spring.application.name=MS1
server.port=0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka, http://localhost:8762/eureka/

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ms1DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anonymous
spring.datasource.password=password
#spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
