spring.application.name=ApiGateway

server.port=9876

eureka.client.service-url.defaultZone=http://localhost:8761/eureka, http://localhost:8762/eureka/
eureka.client.register-with-eureka=true

zuul.routes.service1.service-id=MS1
zuul.routes.service1.path=/api1/**

zuul.routes.service2.service-id=MS2
zuul.routes.service2.path=/api2/**