spring.application.name=User-Auth

server.port=9192
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=aaaaaa
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
